<h1>Reports</h1>
% use Statistics::Basic qw(average);

%#Adequate Exercise <%= join "\t", map { $surveys->fetch(1 => $_)->ideal_survey_results('0011') } $c->period1, $c->period2 %>
%#Think Normal Weight <%= join "\t", map { $surveys->fetch(6 => $_)->ideal_survey_results('010') } $c->period1, $c->period2 %>

Still need to extract only those participants in period1 and in period2 <-- SQL??
% warn average($measurements->first(weight => $c->period1)->map('v')->each);
% warn average($measurements->last(weight => $c->period2)->map('v')->each);
% warn average($measurements->first(bmi => $c->period1)->map('v')->each);
% warn average($measurements->last(bmi => $c->period2)->map('v')->each);
